// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

HEXCALC DIALOGEX 65535, 65535, 102, 122
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CLASS "HexCalc"
CAPTION "Hex Caculator"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "D",68,8,24,14,14
    PUSHBUTTON      "A",65,8,40,14,14
    PUSHBUTTON      "7",55,8,56,14,14
    PUSHBUTTON      "4",52,8,72,14,14
    PUSHBUTTON      "1",49,8,88,14,14
    PUSHBUTTON      "0",48,8,104,14,14
    PUSHBUTTON      "0",27,26,4,50,14
    PUSHBUTTON      "E",69,26,24,14,14
    PUSHBUTTON      "B",66,26,40,14,14
    PUSHBUTTON      "8",56,26,56,14,14
    PUSHBUTTON      "5",53,26,72,14,14
    PUSHBUTTON      "2",50,26,88,14,14
    PUSHBUTTON      "Back",8,26,104,32,14
    PUSHBUTTON      "C",67,44,40,14,14
    PUSHBUTTON      "F",70,44,24,14,14
    PUSHBUTTON      "9",57,44,56,14,14
    PUSHBUTTON      "6",54,44,72,14,14
    PUSHBUTTON      "3",51,44,88,14,14
    PUSHBUTTON      "+",43,62,24,14,14
    PUSHBUTTON      "-",45,62,40,14,14
    PUSHBUTTON      "*",42,62,56,14,14
    PUSHBUTTON      "/",47,62,72,14,14
    PUSHBUTTON      "%",37,62,88,14,14
    PUSHBUTTON      "Equals",61,62,104,32,14
    PUSHBUTTON      "&&",38,80,24,14,14
    PUSHBUTTON      "|",124,80,40,14,14
    PUSHBUTTON      "^",94,80,56,14,14
    PUSHBUTTON      "<",60,80,72,14,14
    PUSHBUTTON      ">",62,80,88,14,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    HEXCALC, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
HEXCALC_ICON            ICON                    "HexCalc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

HEXCALC AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

